Author: Luca Boccassi <Luca Boccassi bluca@debian.org>
Description: add install_tag to meson for doc
 This allows building and installing only the documentation, without
 recompiling the whole project
Forwarded: https://patches.dpdk.org/project/dpdk/patch/20241223132220.138227-1-luca.boccassi@gmail.com/
--- a/doc/api/meson.build
+++ b/doc/api/meson.build
@@ -27,6 +27,7 @@
         depfile: 'examples.dox.d',
         install: get_option('enable_docs'),
         install_dir: htmldir,
+        install_tag: 'doc',
         build_by_default: get_option('enable_docs'))
 
 # set up common Doxygen configuration
@@ -76,6 +77,7 @@
         command: [generate_doxygen, '@OUTPUT@', doxygen, '@INPUT@'],
         install: get_option('enable_docs'),
         install_dir: htmldir,
+        install_tag: 'doc',
         build_by_default: get_option('enable_docs'))
 
 doc_targets += doxy_html_build
@@ -90,6 +92,7 @@
         command: [generate_doxygen, '@OUTPUT@', doxygen, '@INPUT@'],
         install: get_option('enable_docs'),
         install_dir: get_option('datadir'),
+        install_tag: 'doc',
         build_by_default: get_option('enable_docs'))
 
 doc_targets += doxy_man_build
--- a/doc/guides/meson.build
+++ b/doc/guides/meson.build
@@ -22,6 +22,7 @@
         depfile: '.html.d',
         build_by_default: get_option('enable_docs'),
         install: get_option('enable_docs'),
+        install_tag: 'doc',
         install_dir: htmldir)
 
 doc_targets += html_guides
