librte_crypto_cnxk.so.25 librte-crypto-cnxk25 #MINVER#
#MISSING: 21.08# DPDK_21@DPDK_21 21.08
 EXPERIMENTAL@EXPERIMENTAL 24.11~rc1
 INTERNAL@INTERNAL 21.08
 (optional)cn10k_cpt_crypto_adapter_dequeue@INTERNAL 21.11
#MISSING: 24.11~rc2# (optional)cn10k_cpt_crypto_adapter_enqueue@INTERNAL 21.11
 (optional)cn10k_cpt_crypto_adapter_vector_dequeue@INTERNAL 22.11
 (optional)cn10k_cpt_sg_ver1_crypto_adapter_enqueue@INTERNAL 22.11
 (optional)cn10k_cpt_sg_ver2_crypto_adapter_enqueue@INTERNAL 22.11
 cn10k_cryptodev_sec_inb_rx_inject@INTERNAL 24.11~rc1
 cn10k_cryptodev_sec_rx_inject_configure@INTERNAL 24.11~rc1
 (optional)cn9k_cpt_crypto_adapter_dequeue@INTERNAL 21.11
 (optional)cn9k_cpt_crypto_adapter_enqueue@INTERNAL 21.11
 rte_pmd_cnxk_crypto_cptr_flush@EXPERIMENTAL 24.11~rc1
 rte_pmd_cnxk_crypto_cptr_get@EXPERIMENTAL 24.11~rc1
 rte_pmd_cnxk_crypto_cptr_read@EXPERIMENTAL 24.11~rc1
 rte_pmd_cnxk_crypto_cptr_write@EXPERIMENTAL 24.11~rc1
 rte_pmd_cnxk_crypto_qp_stats_get@EXPERIMENTAL 24.11~rc1
 rte_pmd_cnxk_crypto_qptr_get@EXPERIMENTAL 24.11~rc1
 rte_pmd_cnxk_crypto_submit@EXPERIMENTAL 24.11~rc1
