librte_compressdev.so.25 librte-compressdev25 #MINVER#
 DPDK_25@DPDK_25 24.11~rc1
#MISSING: 23.11# EXPERIMENTAL@EXPERIMENTAL 19.11
 rte_comp_get_feature_name@DPDK_25 23.11
#MISSING: 23.11# rte_comp_get_feature_name@EXPERIMENTAL 19.11
 rte_comp_op_alloc@DPDK_25 23.11
#MISSING: 23.11# rte_comp_op_alloc@EXPERIMENTAL 19.11
 rte_comp_op_bulk_alloc@DPDK_25 23.11
#MISSING: 23.11# rte_comp_op_bulk_alloc@EXPERIMENTAL 19.11
 rte_comp_op_bulk_free@DPDK_25 23.11
#MISSING: 23.11# rte_comp_op_bulk_free@EXPERIMENTAL 19.11
 rte_comp_op_free@DPDK_25 23.11
#MISSING: 23.11# rte_comp_op_free@EXPERIMENTAL 19.11
 rte_comp_op_pool_create@DPDK_25 23.11
#MISSING: 23.11# rte_comp_op_pool_create@EXPERIMENTAL 19.11
 rte_compressdev_capability_get@DPDK_25 23.11
#MISSING: 23.11# rte_compressdev_capability_get@EXPERIMENTAL 19.11
 rte_compressdev_close@DPDK_25 23.11
#MISSING: 23.11# rte_compressdev_close@EXPERIMENTAL 19.11
 rte_compressdev_configure@DPDK_25 23.11
#MISSING: 23.11# rte_compressdev_configure@EXPERIMENTAL 19.11
 rte_compressdev_count@DPDK_25 23.11
#MISSING: 23.11# rte_compressdev_count@EXPERIMENTAL 19.11
 rte_compressdev_dequeue_burst@DPDK_25 23.11
#MISSING: 23.11# rte_compressdev_dequeue_burst@EXPERIMENTAL 19.11
 rte_compressdev_devices_get@DPDK_25 23.11
#MISSING: 23.11# rte_compressdev_devices_get@EXPERIMENTAL 19.11
 rte_compressdev_enqueue_burst@DPDK_25 23.11
#MISSING: 23.11# rte_compressdev_enqueue_burst@EXPERIMENTAL 19.11
 rte_compressdev_get_dev_id@DPDK_25 23.11
#MISSING: 23.11# rte_compressdev_get_dev_id@EXPERIMENTAL 19.11
 rte_compressdev_get_feature_name@DPDK_25 23.11
#MISSING: 23.11# rte_compressdev_get_feature_name@EXPERIMENTAL 19.11
 rte_compressdev_info_get@DPDK_25 23.11
#MISSING: 23.11# rte_compressdev_info_get@EXPERIMENTAL 19.11
 rte_compressdev_name_get@DPDK_25 23.11
#MISSING: 23.11# rte_compressdev_name_get@EXPERIMENTAL 19.11
 rte_compressdev_pmd_allocate@DPDK_25 23.11
#MISSING: 23.11# rte_compressdev_pmd_allocate@EXPERIMENTAL 19.11
 rte_compressdev_pmd_create@DPDK_25 23.11
#MISSING: 23.11# rte_compressdev_pmd_create@EXPERIMENTAL 19.11
 rte_compressdev_pmd_destroy@DPDK_25 23.11
#MISSING: 23.11# rte_compressdev_pmd_destroy@EXPERIMENTAL 19.11
 rte_compressdev_pmd_get_named_dev@DPDK_25 23.11
#MISSING: 23.11# rte_compressdev_pmd_get_named_dev@EXPERIMENTAL 19.11
 rte_compressdev_pmd_parse_input_args@DPDK_25 23.11
#MISSING: 23.11# rte_compressdev_pmd_parse_input_args@EXPERIMENTAL 19.11
 rte_compressdev_pmd_release_device@DPDK_25 23.11
#MISSING: 23.11# rte_compressdev_pmd_release_device@EXPERIMENTAL 19.11
 rte_compressdev_private_xform_create@DPDK_25 23.11
#MISSING: 23.11# rte_compressdev_private_xform_create@EXPERIMENTAL 19.11
 rte_compressdev_private_xform_free@DPDK_25 23.11
#MISSING: 23.11# rte_compressdev_private_xform_free@EXPERIMENTAL 19.11
 rte_compressdev_queue_pair_count@DPDK_25 23.11
#MISSING: 23.11# rte_compressdev_queue_pair_count@EXPERIMENTAL 19.11
 rte_compressdev_queue_pair_setup@DPDK_25 23.11
#MISSING: 23.11# rte_compressdev_queue_pair_setup@EXPERIMENTAL 19.11
 rte_compressdev_socket_id@DPDK_25 23.11
#MISSING: 23.11# rte_compressdev_socket_id@EXPERIMENTAL 19.11
 rte_compressdev_start@DPDK_25 23.11
#MISSING: 23.11# rte_compressdev_start@EXPERIMENTAL 19.11
 rte_compressdev_stats_get@DPDK_25 23.11
#MISSING: 23.11# rte_compressdev_stats_get@EXPERIMENTAL 19.11
 rte_compressdev_stats_reset@DPDK_25 23.11
#MISSING: 23.11# rte_compressdev_stats_reset@EXPERIMENTAL 19.11
 rte_compressdev_stop@DPDK_25 23.11
#MISSING: 23.11# rte_compressdev_stop@EXPERIMENTAL 19.11
 rte_compressdev_stream_create@DPDK_25 23.11
#MISSING: 23.11# rte_compressdev_stream_create@EXPERIMENTAL 19.11
 rte_compressdev_stream_free@DPDK_25 23.11
#MISSING: 23.11# rte_compressdev_stream_free@EXPERIMENTAL 19.11
