librte_eal.so.25 librte-eal25 #MINVER#
 DPDK_25@DPDK_25 24.11~rc1
 EXPERIMENTAL@EXPERIMENTAL 17.08
 INTERNAL@INTERNAL 20.08
#MISSING: 23.11# __rte_eal_trace_alarm_cancel@EXPERIMENTAL 20.08
#MISSING: 23.11# __rte_eal_trace_alarm_set@EXPERIMENTAL 20.08
 __rte_eal_trace_generic_blob@EXPERIMENTAL 23.11
 __rte_eal_trace_generic_double@EXPERIMENTAL 20.08
 __rte_eal_trace_generic_float@EXPERIMENTAL 20.08
 __rte_eal_trace_generic_func@EXPERIMENTAL 20.08
 __rte_eal_trace_generic_i16@EXPERIMENTAL 20.08
 __rte_eal_trace_generic_i32@EXPERIMENTAL 20.08
 __rte_eal_trace_generic_i64@EXPERIMENTAL 20.08
 __rte_eal_trace_generic_i8@EXPERIMENTAL 20.08
 __rte_eal_trace_generic_int@EXPERIMENTAL 20.08
 __rte_eal_trace_generic_long@EXPERIMENTAL 20.08
 __rte_eal_trace_generic_ptr@EXPERIMENTAL 20.08
 __rte_eal_trace_generic_size_t@EXPERIMENTAL 20.11
 __rte_eal_trace_generic_str@EXPERIMENTAL 20.08
 __rte_eal_trace_generic_u16@EXPERIMENTAL 20.08
 __rte_eal_trace_generic_u32@EXPERIMENTAL 20.08
 __rte_eal_trace_generic_u64@EXPERIMENTAL 20.08
 __rte_eal_trace_generic_u8@EXPERIMENTAL 20.08
 __rte_eal_trace_generic_void@EXPERIMENTAL 20.08
#MISSING: 23.11# __rte_eal_trace_intr_callback_register@EXPERIMENTAL 20.08
#MISSING: 23.11# __rte_eal_trace_intr_callback_unregister@EXPERIMENTAL 20.08
#MISSING: 23.11# __rte_eal_trace_intr_disable@EXPERIMENTAL 20.08
#MISSING: 23.11# __rte_eal_trace_intr_enable@EXPERIMENTAL 20.08
#MISSING: 23.11# __rte_eal_trace_mem_free@EXPERIMENTAL 20.08
#MISSING: 23.11# __rte_eal_trace_mem_malloc@EXPERIMENTAL 20.08
#MISSING: 23.11# __rte_eal_trace_mem_realloc@EXPERIMENTAL 20.08
#MISSING: 23.11# __rte_eal_trace_mem_zmalloc@EXPERIMENTAL 20.08
#MISSING: 23.11# __rte_eal_trace_memzone_free@EXPERIMENTAL 20.08
#MISSING: 23.11# __rte_eal_trace_memzone_lookup@EXPERIMENTAL 20.08
#MISSING: 23.11# __rte_eal_trace_memzone_reserve@EXPERIMENTAL 20.08
#MISSING: 23.11# __rte_eal_trace_thread_lcore_ready@EXPERIMENTAL 20.08
#MISSING: 23.11# __rte_eal_trace_thread_remote_launch@EXPERIMENTAL 20.08
 __rte_panic@DPDK_25 23.11
 __rte_trace_mem_per_thread_alloc@EXPERIMENTAL 20.08
 __rte_trace_point_emit_field@EXPERIMENTAL 20.08
 __rte_trace_point_register@EXPERIMENTAL 20.08
 eal_parse_sysfs_value@DPDK_25 23.11
 eal_timer_source@DPDK_25 23.11
 per_lcore__lcore_id@DPDK_25 23.11
 per_lcore__rte_errno@DPDK_25 23.11
 per_lcore__thread_id@DPDK_25 23.11
 per_lcore_trace_mem@EXPERIMENTAL 20.08
 per_lcore_trace_point_sz@EXPERIMENTAL 20.08
 rte_bitset_to_str@EXPERIMENTAL 24.11~rc1
 rte_bus_dump@DPDK_25 23.11
 rte_bus_find@DPDK_25 23.11
 rte_bus_find_by_device@DPDK_25 23.11
 rte_bus_find_by_name@DPDK_25 23.11
 rte_bus_get_iommu_class@DPDK_25 23.11
 rte_bus_name@DPDK_25 23.11
 rte_bus_probe@DPDK_25 23.11
 (optional)rte_bus_register@INTERNAL 22.11
 rte_bus_scan@DPDK_25 23.11
 (optional)rte_bus_unregister@INTERNAL 22.11
 rte_calloc@DPDK_25 23.11
 rte_calloc_socket@DPDK_25 23.11
 rte_class_find@DPDK_25 23.11
#MISSING: 23.11# rte_class_find@EXPERIMENTAL 18.08
 rte_class_find_by_name@DPDK_25 23.11
#MISSING: 23.11# rte_class_find_by_name@EXPERIMENTAL 18.08
 rte_class_register@DPDK_25 23.11
#MISSING: 23.11# rte_class_register@EXPERIMENTAL 18.08
 rte_class_unregister@DPDK_25 23.11
#MISSING: 23.11# rte_class_unregister@EXPERIMENTAL 18.08
 rte_cpu_get_flag_enabled@DPDK_25 23.11
 rte_cpu_get_flag_name@DPDK_25 23.11
 rte_cpu_get_intrinsics_support@DPDK_25 24.11~rc2
#MISSING: 24.11~rc2# rte_cpu_get_intrinsics_support@EXPERIMENTAL 20.11~rc3
 rte_cpu_is_supported@DPDK_25 23.11
#MISSING: 23.11# rte_ctrl_thread_create@DPDK_25 23.11
 rte_cycles_vmware_tsc_map@DPDK_25 23.11
 rte_delay_us@DPDK_25 23.11
 rte_delay_us_block@DPDK_25 23.11
 rte_delay_us_callback_register@DPDK_25 23.11
 rte_delay_us_sleep@DPDK_25 23.11
#MISSING: 22.11# rte_delay_us_sleep@EXPERIMENTAL 18.11
 rte_dev_bus@DPDK_25 23.11
 rte_dev_bus_info@DPDK_25 23.11
 rte_dev_devargs@DPDK_25 23.11
 rte_dev_dma_map@DPDK_25 23.11
#MISSING: 23.11# rte_dev_dma_map@EXPERIMENTAL 19.08
 rte_dev_dma_unmap@DPDK_25 23.11
#MISSING: 23.11# rte_dev_dma_unmap@EXPERIMENTAL 19.08
 rte_dev_driver@DPDK_25 23.11
 rte_dev_event_callback_process@DPDK_25 23.11
#MISSING: 23.11# rte_dev_event_callback_process@EXPERIMENTAL 18.11
 rte_dev_event_callback_register@DPDK_25 23.11
#MISSING: 23.11# rte_dev_event_callback_register@EXPERIMENTAL 18.05
 rte_dev_event_callback_unregister@DPDK_25 23.11
#MISSING: 23.11# rte_dev_event_callback_unregister@EXPERIMENTAL 18.05
 rte_dev_event_monitor_start@DPDK_25 23.11
#MISSING: 23.11# rte_dev_event_monitor_start@EXPERIMENTAL 18.05
 rte_dev_event_monitor_stop@DPDK_25 23.11
#MISSING: 23.11# rte_dev_event_monitor_stop@EXPERIMENTAL 18.05
 rte_dev_hotplug_handle_disable@DPDK_25 23.11
#MISSING: 23.11# rte_dev_hotplug_handle_disable@EXPERIMENTAL 18.11
 rte_dev_hotplug_handle_enable@DPDK_25 23.11
#MISSING: 23.11# rte_dev_hotplug_handle_enable@EXPERIMENTAL 18.11
 rte_dev_is_probed@DPDK_25 23.11
 rte_dev_iterator_init@DPDK_25 23.11
#MISSING: 23.11# rte_dev_iterator_init@EXPERIMENTAL 18.08
 rte_dev_iterator_next@DPDK_25 23.11
#MISSING: 23.11# rte_dev_iterator_next@EXPERIMENTAL 18.08
 rte_dev_name@DPDK_25 23.11
 rte_dev_numa_node@DPDK_25 23.11
 rte_dev_probe@DPDK_25 23.11
 rte_dev_remove@DPDK_25 23.11
 rte_devargs_add@DPDK_25 23.11
 rte_devargs_dump@DPDK_25 23.11
 rte_devargs_insert@DPDK_25 23.11
 rte_devargs_next@DPDK_25 23.11
 rte_devargs_parse@DPDK_25 23.11
 rte_devargs_parsef@DPDK_25 23.11
 rte_devargs_remove@DPDK_25 23.11
 rte_devargs_reset@DPDK_25 23.11
#MISSING: 23.11# rte_devargs_reset@EXPERIMENTAL 21.08
 rte_devargs_type_count@DPDK_25 23.11
 rte_drand@DPDK_25 23.11
#MISSING: 23.11# rte_drand@EXPERIMENTAL 22.11
 rte_driver_name@DPDK_25 23.11
 rte_dump_physmem_layout@DPDK_25 23.11
 rte_dump_stack@DPDK_25 23.11
 rte_dump_tailq@DPDK_25 23.11
 rte_eal_alarm_cancel@DPDK_25 23.11
 rte_eal_alarm_set@DPDK_25 23.11
 rte_eal_cleanup@DPDK_25 23.11
 rte_eal_create_uio_dev@DPDK_25 23.11
 (optional)rte_eal_get_baseaddr@INTERNAL 22.11
 rte_eal_get_lcore_state@DPDK_25 23.11
 rte_eal_get_physmem_size@DPDK_25 23.11
 rte_eal_get_runtime_dir@DPDK_25 23.11
 rte_eal_has_hugepages@DPDK_25 23.11
 rte_eal_has_pci@DPDK_25 23.11
 rte_eal_hotplug_add@DPDK_25 23.11
 rte_eal_hotplug_remove@DPDK_25 23.11
 rte_eal_init@DPDK_25 23.11
 rte_eal_iopl_init@DPDK_25 23.11
 rte_eal_iova_mode@DPDK_25 23.11
 rte_eal_lcore_role@DPDK_25 23.11
 rte_eal_mbuf_user_pool_ops@DPDK_25 23.11
 rte_eal_mp_remote_launch@DPDK_25 23.11
 rte_eal_mp_wait_lcore@DPDK_25 23.11
 (optional)rte_eal_parse_coremask@INTERNAL 22.11
 rte_eal_primary_proc_alive@DPDK_25 23.11
 rte_eal_process_type@DPDK_25 23.11
 rte_eal_remote_launch@DPDK_25 23.11
 rte_eal_tailq_lookup@DPDK_25 23.11
 rte_eal_tailq_register@DPDK_25 23.11
 rte_eal_using_phys_addrs@DPDK_25 23.11
 rte_eal_vfio_get_vf_token@DPDK_25 23.11
#MISSING: 23.11# rte_eal_vfio_get_vf_token@EXPERIMENTAL 20.08
 rte_eal_vfio_intr_mode@DPDK_25 23.11
 rte_eal_wait_lcore@DPDK_25 23.11
 rte_epoll_ctl@DPDK_25 23.11
 rte_epoll_wait@DPDK_25 23.11
 rte_epoll_wait_interruptible@DPDK_25 23.11
#MISSING: 22.11# rte_epoll_wait_interruptible@EXPERIMENTAL 20.11
 rte_exit@DPDK_25 23.11
 rte_extmem_attach@DPDK_25 23.11
 rte_extmem_detach@DPDK_25 23.11
 rte_extmem_register@DPDK_25 23.11
 rte_extmem_unregister@DPDK_25 23.11
 rte_fbarray_attach@DPDK_25 23.11
 rte_fbarray_destroy@DPDK_25 23.11
 rte_fbarray_detach@DPDK_25 23.11
 rte_fbarray_dump_metadata@DPDK_25 23.11
 rte_fbarray_find_biggest_free@DPDK_25 23.11
 rte_fbarray_find_biggest_used@DPDK_25 23.11
 rte_fbarray_find_contig_free@DPDK_25 23.11
 rte_fbarray_find_contig_used@DPDK_25 23.11
 rte_fbarray_find_idx@DPDK_25 23.11
 rte_fbarray_find_next_free@DPDK_25 23.11
 rte_fbarray_find_next_n_free@DPDK_25 23.11
 rte_fbarray_find_next_n_used@DPDK_25 23.11
 rte_fbarray_find_next_used@DPDK_25 23.11
 rte_fbarray_find_prev_free@DPDK_25 23.11
 rte_fbarray_find_prev_n_free@DPDK_25 23.11
 rte_fbarray_find_prev_n_used@DPDK_25 23.11
 rte_fbarray_find_prev_used@DPDK_25 23.11
 rte_fbarray_find_rev_biggest_free@DPDK_25 23.11
 rte_fbarray_find_rev_biggest_used@DPDK_25 23.11
 rte_fbarray_find_rev_contig_free@DPDK_25 23.11
 rte_fbarray_find_rev_contig_used@DPDK_25 23.11
 rte_fbarray_get@DPDK_25 23.11
 rte_fbarray_init@DPDK_25 23.11
 rte_fbarray_is_used@DPDK_25 23.11
 rte_fbarray_set_free@DPDK_25 23.11
 rte_fbarray_set_used@DPDK_25 23.11
 (optional)rte_firmware_read@INTERNAL 21.08
 rte_free@DPDK_25 23.11
 rte_get_main_lcore@DPDK_25 23.11
 rte_get_next_lcore@DPDK_25 23.11
 rte_get_tsc_hz@DPDK_25 23.11
 rte_hexdump@DPDK_25 23.11
 rte_hypervisor_get@DPDK_25 23.11
 rte_hypervisor_get_name@DPDK_25 23.11
 rte_intr_ack@DPDK_25 23.11
#MISSING: 22.11# rte_intr_ack@EXPERIMENTAL 19.08
 (optional)rte_intr_allow_others@INTERNAL 21.11
 rte_intr_callback_register@DPDK_25 23.11
 rte_intr_callback_unregister@DPDK_25 23.11
 rte_intr_callback_unregister_pending@DPDK_25 23.11
#MISSING: 22.11# rte_intr_callback_unregister_pending@EXPERIMENTAL 19.08
 rte_intr_callback_unregister_sync@DPDK_25 23.11
#MISSING: 23.11# rte_intr_callback_unregister_sync@EXPERIMENTAL 21.08
 (optional)rte_intr_cap_multiple@INTERNAL 21.11
 (optional)rte_intr_dev_fd_get@INTERNAL 21.11
 (optional)rte_intr_dev_fd_set@INTERNAL 21.11
 rte_intr_disable@DPDK_25 23.11
 (optional)rte_intr_dp_is_en@INTERNAL 21.11
 (optional)rte_intr_efd_counter_size_get@INTERNAL 21.11
 (optional)rte_intr_efd_counter_size_set@INTERNAL 21.11
 (optional)rte_intr_efd_disable@INTERNAL 21.11
 (optional)rte_intr_efd_enable@INTERNAL 21.11
 (optional)rte_intr_efds_index_get@INTERNAL 21.11
 (optional)rte_intr_efds_index_set@INTERNAL 21.11
 (optional)rte_intr_elist_index_get@INTERNAL 21.11
 (optional)rte_intr_elist_index_set@INTERNAL 21.11
 rte_intr_enable@DPDK_25 23.11
 (optional)rte_intr_event_list_update@INTERNAL 21.11
 rte_intr_fd_get@DPDK_25 23.11
#MISSING: 23.11# rte_intr_fd_get@EXPERIMENTAL 21.11
 rte_intr_fd_set@DPDK_25 23.11
#MISSING: 23.11# rte_intr_fd_set@EXPERIMENTAL 21.11
 (optional)rte_intr_free_epoll_fd@INTERNAL 21.11
 rte_intr_instance_alloc@DPDK_25 23.11
#MISSING: 23.11# rte_intr_instance_alloc@EXPERIMENTAL 21.11
 (optional)rte_intr_instance_dup@INTERNAL 21.11
 rte_intr_instance_free@DPDK_25 23.11
#MISSING: 23.11# rte_intr_instance_free@EXPERIMENTAL 21.11
 (optional)rte_intr_instance_windows_handle_get@INTERNAL 21.11
 (optional)rte_intr_instance_windows_handle_set@INTERNAL 21.11
 (optional)rte_intr_max_intr_get@INTERNAL 21.11
 (optional)rte_intr_max_intr_set@INTERNAL 21.11
 (optional)rte_intr_nb_efd_get@INTERNAL 21.11
 (optional)rte_intr_nb_efd_set@INTERNAL 21.11
 (optional)rte_intr_nb_intr_get@INTERNAL 21.11
 (optional)rte_intr_rx_ctl@INTERNAL 21.11
 (optional)rte_intr_tls_epfd@INTERNAL 21.11
 rte_intr_type_get@DPDK_25 23.11
#MISSING: 23.11# rte_intr_type_get@EXPERIMENTAL 21.11
 rte_intr_type_set@DPDK_25 23.11
#MISSING: 23.11# rte_intr_type_set@EXPERIMENTAL 21.11
 (optional)rte_intr_vec_list_alloc@INTERNAL 21.11
 (optional)rte_intr_vec_list_free@INTERNAL 21.11
 (optional)rte_intr_vec_list_index_get@INTERNAL 21.11
 (optional)rte_intr_vec_list_index_set@INTERNAL 21.11
 rte_keepalive_create@DPDK_25 23.11
 rte_keepalive_dispatch_pings@DPDK_25 23.11
 rte_keepalive_mark_alive@DPDK_25 23.11
 rte_keepalive_mark_sleep@DPDK_25 23.11
 rte_keepalive_register_core@DPDK_25 23.11
 rte_keepalive_register_relay_callback@DPDK_25 23.11
 rte_lcore_callback_register@DPDK_25 23.11
 rte_lcore_callback_unregister@DPDK_25 23.11
 rte_lcore_count@DPDK_25 23.11
 rte_lcore_cpuset@DPDK_25 23.11
#MISSING: 22.11# rte_lcore_cpuset@EXPERIMENTAL 19.08
 rte_lcore_dump@DPDK_25 23.11
 rte_lcore_has_role@DPDK_25 23.11
 rte_lcore_index@DPDK_25 23.11
 rte_lcore_is_enabled@DPDK_25 23.11
 rte_lcore_iterate@DPDK_25 23.11
 rte_lcore_register_usage_cb@DPDK_25 24.11~rc2
#MISSING: 24.11~rc2# rte_lcore_register_usage_cb@EXPERIMENTAL 23.11
 rte_lcore_to_cpu_id@DPDK_25 23.11
#MISSING: 22.11# rte_lcore_to_cpu_id@EXPERIMENTAL 19.08
 rte_lcore_to_socket_id@DPDK_25 23.11
 rte_lcore_var_alloc@EXPERIMENTAL 24.11~rc2
#MISSING: 23.11# rte_log@DPDK_25 23.11
#MISSING: 23.11# rte_log_can_log@DPDK_25 23.11
#MISSING: 22.11# rte_log_can_log@EXPERIMENTAL 20.08
#MISSING: 23.11# rte_log_cur_msg_loglevel@DPDK_25 23.11
#MISSING: 23.11# rte_log_cur_msg_logtype@DPDK_25 23.11
#MISSING: 23.11# rte_log_dump@DPDK_25 23.11
#MISSING: 23.11# rte_log_get_global_level@DPDK_25 23.11
#MISSING: 23.11# rte_log_get_level@DPDK_25 23.11
#MISSING: 23.11# rte_log_get_stream@DPDK_25 23.11
#MISSING: 23.11# rte_log_list_types@DPDK_25 23.11
#MISSING: 22.11# rte_log_list_types@EXPERIMENTAL 21.08
#MISSING: 23.11# rte_log_register@DPDK_25 23.11
#MISSING: 23.11# rte_log_register_type_and_pick_level@DPDK_25 23.11
#MISSING: 23.11# rte_log_set_global_level@DPDK_25 23.11
#MISSING: 23.11# rte_log_set_level@DPDK_25 23.11
#MISSING: 23.11# rte_log_set_level_pattern@DPDK_25 23.11
#MISSING: 23.11# rte_log_set_level_regexp@DPDK_25 23.11
 rte_malloc@DPDK_25 23.11
 rte_malloc_dump_heaps@DPDK_25 23.11
 rte_malloc_dump_stats@DPDK_25 23.11
 rte_malloc_get_socket_stats@DPDK_25 23.11
 rte_malloc_heap_create@DPDK_25 23.11
 rte_malloc_heap_destroy@DPDK_25 23.11
 rte_malloc_heap_get_socket@DPDK_25 23.11
 rte_malloc_heap_memory_add@DPDK_25 23.11
 rte_malloc_heap_memory_attach@DPDK_25 23.11
 rte_malloc_heap_memory_detach@DPDK_25 23.11
 rte_malloc_heap_memory_remove@DPDK_25 23.11
 rte_malloc_heap_socket_is_external@DPDK_25 23.11
 rte_malloc_socket@DPDK_25 23.11
 rte_malloc_validate@DPDK_25 23.11
 rte_malloc_virt2iova@DPDK_25 23.11
 (optional)rte_mcfg_ethdev_get_lock@INTERNAL 23.11
 rte_mcfg_get_single_file_segments@DPDK_25 23.11
 (optional)rte_mcfg_mem_get_lock@INTERNAL 23.11
 rte_mcfg_mem_read_lock@DPDK_25 23.11
 rte_mcfg_mem_read_unlock@DPDK_25 23.11
 rte_mcfg_mem_write_lock@DPDK_25 23.11
 rte_mcfg_mem_write_unlock@DPDK_25 23.11
 (optional)rte_mcfg_mempool_get_lock@INTERNAL 23.11
 rte_mcfg_mempool_read_lock@DPDK_25 23.11
 rte_mcfg_mempool_read_unlock@DPDK_25 23.11
 rte_mcfg_mempool_write_lock@DPDK_25 23.11
 rte_mcfg_mempool_write_unlock@DPDK_25 23.11
 (optional)rte_mcfg_tailq_get_lock@INTERNAL 23.11
 rte_mcfg_tailq_read_lock@DPDK_25 23.11
 rte_mcfg_tailq_read_unlock@DPDK_25 23.11
 rte_mcfg_tailq_write_lock@DPDK_25 23.11
 rte_mcfg_tailq_write_unlock@DPDK_25 23.11
 (optional)rte_mcfg_timer_get_lock@INTERNAL 23.11
 rte_mcfg_timer_lock@DPDK_25 23.11
 rte_mcfg_timer_unlock@DPDK_25 23.11
 rte_mem_alloc_validator_register@DPDK_25 23.11
 rte_mem_alloc_validator_unregister@DPDK_25 23.11
 rte_mem_check_dma_mask@DPDK_25 23.11
 rte_mem_check_dma_mask_thread_unsafe@DPDK_25 23.11
 rte_mem_event_callback_register@DPDK_25 23.11
 rte_mem_event_callback_unregister@DPDK_25 23.11
 rte_mem_iova2virt@DPDK_25 23.11
 (optional)rte_mem_lock@INTERNAL 20.08
 rte_mem_lock_page@DPDK_25 23.11
 (optional)rte_mem_map@INTERNAL 20.08
 (optional)rte_mem_page_size@INTERNAL 20.08
 rte_mem_set_dma_mask@DPDK_25 23.11
 (optional)rte_mem_unmap@INTERNAL 20.08
 rte_mem_virt2iova@DPDK_25 23.11
 rte_mem_virt2memseg@DPDK_25 23.11
 rte_mem_virt2memseg_list@DPDK_25 23.11
 rte_mem_virt2phy@DPDK_25 23.11
 rte_memdump@DPDK_25 23.11
 rte_memory_get_nchannel@DPDK_25 23.11
 rte_memory_get_nrank@DPDK_25 23.11
 rte_memseg_contig_walk@DPDK_25 23.11
 rte_memseg_contig_walk_thread_unsafe@DPDK_25 23.11
 rte_memseg_get_fd@DPDK_25 23.11
 rte_memseg_get_fd_offset@DPDK_25 23.11
 rte_memseg_get_fd_offset_thread_unsafe@DPDK_25 23.11
 rte_memseg_get_fd_thread_unsafe@DPDK_25 23.11
 rte_memseg_list_walk@DPDK_25 23.11
 rte_memseg_list_walk_thread_unsafe@DPDK_25 23.11
 rte_memseg_walk@DPDK_25 23.11
 rte_memseg_walk_thread_unsafe@DPDK_25 23.11
 rte_memzone_dump@DPDK_25 23.11
 rte_memzone_free@DPDK_25 23.11
 rte_memzone_lookup@DPDK_25 23.11
 rte_memzone_max_get@DPDK_25 24.11~rc2
#MISSING: 24.11~rc2# rte_memzone_max_get@EXPERIMENTAL 23.11
 rte_memzone_max_set@DPDK_25 24.11~rc2
#MISSING: 24.11~rc2# rte_memzone_max_set@EXPERIMENTAL 23.11
 rte_memzone_reserve@DPDK_25 23.11
 rte_memzone_reserve_aligned@DPDK_25 23.11
 rte_memzone_reserve_bounded@DPDK_25 23.11
 rte_memzone_walk@DPDK_25 23.11
 rte_mp_action_register@DPDK_25 23.11
 rte_mp_action_unregister@DPDK_25 23.11
 rte_mp_disable@DPDK_25 23.11
 rte_mp_reply@DPDK_25 23.11
 rte_mp_request_async@DPDK_25 23.11
 rte_mp_request_sync@DPDK_25 23.11
 rte_mp_sendmsg@DPDK_25 23.11
#MISSING: 23.11# rte_openlog_stream@DPDK_25 23.11
 rte_power_monitor@DPDK_25 23.11
#MISSING: 23.11# rte_power_monitor@EXPERIMENTAL 21.08
 rte_power_monitor_multi@DPDK_25 23.11
#MISSING: 23.11# rte_power_monitor_multi@EXPERIMENTAL 21.08
 rte_power_monitor_wakeup@DPDK_25 23.11
#MISSING: 23.11# rte_power_monitor_wakeup@EXPERIMENTAL 21.08
 rte_power_pause@DPDK_25 23.11
#MISSING: 23.11# rte_power_pause@EXPERIMENTAL 21.08
 rte_rand@DPDK_25 23.11
 rte_rand_max@DPDK_25 23.11
 rte_realloc@DPDK_25 23.11
 rte_realloc_socket@DPDK_25 23.11
 rte_reciprocal_value@DPDK_25 23.11
 rte_reciprocal_value_u64@DPDK_25 23.11
 (arch=!ppc64el !arm64 !armhf !riscv64 !loong64)rte_rtm_supported@DPDK_25 23.11
 rte_service_attr_get@DPDK_25 23.11
 rte_service_attr_reset_all@DPDK_25 23.11
 rte_service_component_register@DPDK_25 23.11
 rte_service_component_runstate_set@DPDK_25 23.11
 rte_service_component_unregister@DPDK_25 23.11
 rte_service_dump@DPDK_25 23.11
 rte_service_finalize@DPDK_25 23.11
 rte_service_get_by_name@DPDK_25 23.11
 rte_service_get_count@DPDK_25 23.11
 rte_service_get_name@DPDK_25 23.11
 rte_service_lcore_add@DPDK_25 23.11
 rte_service_lcore_attr_get@DPDK_25 23.11
 rte_service_lcore_attr_reset_all@DPDK_25 23.11
 rte_service_lcore_count@DPDK_25 23.11
 rte_service_lcore_count_services@DPDK_25 23.11
 rte_service_lcore_del@DPDK_25 23.11
 rte_service_lcore_list@DPDK_25 23.11
 rte_service_lcore_may_be_active@DPDK_25 23.11
#MISSING: 23.11# rte_service_lcore_may_be_active@EXPERIMENTAL 20.11
 rte_service_lcore_reset_all@DPDK_25 23.11
 rte_service_lcore_start@DPDK_25 23.11
 rte_service_lcore_stop@DPDK_25 23.11
 rte_service_map_lcore_get@DPDK_25 23.11
 rte_service_map_lcore_set@DPDK_25 23.11
 rte_service_may_be_active@DPDK_25 23.11
 rte_service_probe_capability@DPDK_25 23.11
 rte_service_run_iter_on_app_lcore@DPDK_25 23.11
 rte_service_runstate_get@DPDK_25 23.11
 rte_service_runstate_set@DPDK_25 23.11
 rte_service_set_runstate_mapped_check@DPDK_25 23.11
 rte_service_set_stats_enable@DPDK_25 23.11
 rte_service_start_with_defaults@DPDK_25 23.11
 rte_set_application_usage_hook@DPDK_25 23.11
 rte_socket_count@DPDK_25 23.11
 rte_socket_id@DPDK_25 23.11
 rte_socket_id_by_idx@DPDK_25 23.11
 rte_srand@DPDK_25 23.11
 rte_str_to_size@DPDK_25 23.11
 rte_strerror@DPDK_25 23.11
 rte_strscpy@DPDK_25 23.11
 rte_strsplit@DPDK_25 23.11
 rte_sys_gettid@DPDK_25 23.11
 rte_thread_attr_get_affinity@DPDK_25 23.11
#MISSING: 23.11# rte_thread_attr_get_affinity@EXPERIMENTAL 22.11
 rte_thread_attr_init@DPDK_25 23.11
#MISSING: 23.11# rte_thread_attr_init@EXPERIMENTAL 22.11
 rte_thread_attr_set_affinity@DPDK_25 23.11
#MISSING: 23.11# rte_thread_attr_set_affinity@EXPERIMENTAL 22.11
 rte_thread_attr_set_priority@DPDK_25 23.11
#MISSING: 23.11# rte_thread_attr_set_priority@EXPERIMENTAL 22.11
 rte_thread_create@DPDK_25 23.11
#MISSING: 23.11# rte_thread_create@EXPERIMENTAL 22.11
 rte_thread_create_control@DPDK_25 23.11
 (optional)rte_thread_create_internal_control@INTERNAL 23.11
 rte_thread_detach@DPDK_25 23.11
#MISSING: 23.11# rte_thread_detach@EXPERIMENTAL 22.11
 rte_thread_equal@DPDK_25 23.11
#MISSING: 23.11# rte_thread_equal@EXPERIMENTAL 22.11
 rte_thread_get_affinity@DPDK_25 23.11
 rte_thread_get_affinity_by_id@DPDK_25 23.11
#MISSING: 23.11# rte_thread_get_affinity_by_id@EXPERIMENTAL 22.11
 rte_thread_get_priority@DPDK_25 23.11
#MISSING: 23.11# rte_thread_get_priority@EXPERIMENTAL 22.11
#MISSING: 23.11# rte_thread_getname@EXPERIMENTAL 20.08
 rte_thread_is_intr@DPDK_25 23.11
#MISSING: 22.11# rte_thread_is_intr@EXPERIMENTAL 20.08
 rte_thread_join@DPDK_25 23.11
#MISSING: 23.11# rte_thread_join@EXPERIMENTAL 22.11
 rte_thread_key_create@DPDK_25 23.11
#MISSING: 23.11# rte_thread_key_create@EXPERIMENTAL 21.08
 rte_thread_key_delete@DPDK_25 23.11
#MISSING: 23.11# rte_thread_key_delete@EXPERIMENTAL 21.08
 rte_thread_register@DPDK_25 23.11
 rte_thread_self@DPDK_25 23.11
#MISSING: 23.11# rte_thread_self@EXPERIMENTAL 22.11
 rte_thread_set_affinity@DPDK_25 23.11
 rte_thread_set_affinity_by_id@DPDK_25 23.11
#MISSING: 23.11# rte_thread_set_affinity_by_id@EXPERIMENTAL 22.11
 rte_thread_set_name@DPDK_25 23.11
 (optional)rte_thread_set_prefixed_name@INTERNAL 23.11
 rte_thread_set_priority@DPDK_25 23.11
#MISSING: 23.11# rte_thread_set_priority@EXPERIMENTAL 22.11
#MISSING: 23.11# rte_thread_setname@DPDK_25 23.11
 rte_thread_unregister@DPDK_25 23.11
 rte_thread_value_get@DPDK_25 23.11
#MISSING: 23.11# rte_thread_value_get@EXPERIMENTAL 21.08
 rte_thread_value_set@DPDK_25 23.11
#MISSING: 23.11# rte_thread_value_set@EXPERIMENTAL 21.08
 rte_trace_dump@EXPERIMENTAL 20.08
 rte_trace_is_enabled@EXPERIMENTAL 20.08
 rte_trace_metadata_dump@EXPERIMENTAL 20.08
 rte_trace_mode_get@EXPERIMENTAL 20.08
 rte_trace_mode_set@EXPERIMENTAL 20.08
 rte_trace_pattern@EXPERIMENTAL 20.08
 rte_trace_point_disable@EXPERIMENTAL 20.08
 rte_trace_point_enable@EXPERIMENTAL 20.08
 rte_trace_point_is_enabled@EXPERIMENTAL 20.08
 rte_trace_point_lookup@EXPERIMENTAL 20.08
 rte_trace_regexp@EXPERIMENTAL 20.08
 rte_trace_save@EXPERIMENTAL 20.08
 rte_uuid_compare@DPDK_25 23.11
 rte_uuid_is_null@DPDK_25 23.11
 rte_uuid_parse@DPDK_25 23.11
 rte_uuid_unparse@DPDK_25 23.11
 rte_vect_get_max_simd_bitwidth@DPDK_25 23.11
#MISSING: 23.11# rte_vect_get_max_simd_bitwidth@EXPERIMENTAL 20.11
 rte_vect_set_max_simd_bitwidth@DPDK_25 23.11
#MISSING: 23.11# rte_vect_set_max_simd_bitwidth@EXPERIMENTAL 20.11
 rte_version@DPDK_25 23.11
 rte_version_minor@DPDK_25 23.11
#MISSING: 23.11# rte_version_minor@EXPERIMENTAL 21.08
 rte_version_month@DPDK_25 23.11
#MISSING: 23.11# rte_version_month@EXPERIMENTAL 21.08
 rte_version_prefix@DPDK_25 23.11
#MISSING: 23.11# rte_version_prefix@EXPERIMENTAL 21.08
 rte_version_release@DPDK_25 23.11
#MISSING: 23.11# rte_version_release@EXPERIMENTAL 21.08
 rte_version_suffix@DPDK_25 23.11
#MISSING: 23.11# rte_version_suffix@EXPERIMENTAL 21.08
 rte_version_year@DPDK_25 23.11
#MISSING: 23.11# rte_version_year@EXPERIMENTAL 21.08
 rte_vfio_clear_group@DPDK_25 23.11
 rte_vfio_container_create@DPDK_25 23.11
 rte_vfio_container_destroy@DPDK_25 23.11
 rte_vfio_container_dma_map@DPDK_25 23.11
 rte_vfio_container_dma_unmap@DPDK_25 23.11
 rte_vfio_container_group_bind@DPDK_25 23.11
 rte_vfio_container_group_unbind@DPDK_25 23.11
 rte_vfio_enable@DPDK_25 23.11
 rte_vfio_get_container_fd@DPDK_25 23.11
 rte_vfio_get_device_info@EXPERIMENTAL 24.11~rc1
 rte_vfio_get_group_fd@DPDK_25 23.11
 rte_vfio_get_group_num@DPDK_25 23.11
 rte_vfio_is_enabled@DPDK_25 23.11
 rte_vfio_noiommu_is_enabled@DPDK_25 23.11
 rte_vfio_release_device@DPDK_25 23.11
 rte_vfio_setup_device@DPDK_25 23.11
#MISSING: 23.11# rte_vlog@DPDK_25 23.11
 rte_zmalloc@DPDK_25 23.11
 rte_zmalloc_socket@DPDK_25 23.11
