librte_net_ipn3ke.so.25 librte-net-ipn3ke25 #MINVER#
 DPDK_25@DPDK_25 24.11~rc1
 INTERNAL@INTERNAL 21.11
 (optional)ipn3ke_bridge_func@INTERNAL 21.11
# INFO: this library exports no stable symbols, essentially it is a driver that
# registers itself on load and is then only driven by callbacks.
